{
  "name": "mockai",
  "version": "1.0.0",
  "description": "MockAI is a Node.js and Express.js based mock server that simulates the OpenAI Chat API. It supports both single and streaming responses, providing a flexible environment for testing and development.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
